# Slimefun4

./: pom.xml
.github/workflows/: maven-compiler.yml
src/main/java/io/github/thebusybiscuit/slimefun4/api/: SlimefunAddon.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/geo/: ResourceManager.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/items/: SlimefunItem.java  SlimefunItemStack.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/handlers/: RainbowTickHandler.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/networks/: NetworkManager.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/services/: PerWorldSettingsService.java
src/main/java/io/github/thebusybiscuit/slimefun4/core/services/localization/: SlimefunLocalization.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/: Slimefun.java  StartupWarnings.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/items/androids/: WoodcutterAndroid.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/items/blocks/: Crucible.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/items/electric/generators/: BioGenerator.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/items/electric/machines/: AutoDrier.java  ElectricIngotPulverizer.java  ElectricPress.java  ElectrifiedCrucible.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/items/electric/machines/accelerators/: TreeGrowthAccelerator.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/items/electric/machines/entities/: ProduceCollector.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/items/multiblocks/: GrindStone.java  OreCrusher.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/items/multiblocks/miner/: IndustrialMiner.java  OreDictionary.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/items/tools/: ClimbingPick.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/items/weapons/: IcyBow.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/resources/: OilResource.java  SaltResource.java  UraniumResource.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/setup/: SlimefunItemSetup.java
src/main/java/io/github/thebusybiscuit/slimefun4/utils/: InfiniteBlockGenerator.java  JsonUtils.java  SlimefunUtils.java
src/main/java/org/mose/remakes/: Config.java
src/test/java/io/github/thebusybiscuit/slimefun4/: TestPluginClass.java
src/test/java/io/github/thebusybiscuit/slimefun4/utils/: TestMinecraftVersion.java
src/test/java/io/github/thebusybiscuit/slimefun4/utils/biomes/: TestBiomeMapCompatibility.java
