<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.slimefun</groupId>
    <artifactId>Slimefun</artifactId>

    <!-- Our default version will be UNOFFICIAL, this will prevent auto updates -->
    <!-- from overriding our local test file -->
    <version>4.9-UNOFFICIAL</version>
    <inceptionYear>2013</inceptionYear>
    <packaging>jar</packaging>

    <!-- Project Info -->
    <description>Slimefun is a Spigot/Paper plugin that simulates a modpack-like atmosphere by adding over 500 new items
        and recipes to your Minecraft Server.
    </description>
    <url>https://github.com/Slimefun/Slimefun4</url>

    <properties>
        <!-- UTF-8 is our standard encoding for source files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Target Java 16 -->
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <!-- Spigot properties -->
        <sponge.version>8.1.0</sponge.version>
    </properties>

    <licenses>
        <license>
            <!-- License -->
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/Slimefun/Slimefun4/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Repositories that host our dependencies -->
    <!-- Well, any that aren't found on maven-central. -->
    <repositories>
        <repository>
            <!-- WorldEdit -->
            <id>worldedit-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <!-- PlaceholderAPI -->
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi</url>
        </repository>
    </repositories>

    <build>
        <!-- /src/main/java/ contains all sources (production code) -->
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>

        <!-- /src/test/java/ contains all unit tests (testing code) -->
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

        <!-- The default goal for compiling is "clean package" -->
        <defaultGoal>clean package</defaultGoal>

        <!-- The name of the final jar -->
        <finalName>${project.name} v${project.version}</finalName>

        <plugins>
            <plugin>
                <!-- Compiler plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>

                <configuration>
                    <excludes>
                        <!-- package info files are only important for Javadocs -->
                        <!-- We can safely exclude them from the final jar -->
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <!-- Attach sources -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>

                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Plugin for Unit Tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>

                <configuration>
                    <junitArtifactName>org.junit.jupiter:junit-jupiter</junitArtifactName>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <!-- Dependency shading -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>

                <configuration>
                    <!-- Relocate these to avoid clashes and conflicts -->
                    <relocations>
                        <relocation>
                            <pattern>io.github.bakedlibs.dough</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.dough</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.paperlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>kong.unirest</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.unirest</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.lang</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.commons.lang</shadedPattern>
                        </relocation>
                    </relocations>

                    <!-- Exclude unneeded metadata files from shaded dependencies -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>

            <!-- Resources we want to include, e.g. configs or language files -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>

                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>item-models.yml</include>

                    <include>wiki.json</include>
                    <include>languages/translators.json</include>

                    <include>tags/*.json</include>
                    <include>biome-maps/*.json</include>

                    <include>languages/**/*.yml</include>
                </includes>
            </resource>

            <!-- We also want to include our LICENSE file -->
            <resource>
                <directory>${basedir}</directory>
                <filtering>false</filtering>

                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Hard dependencies -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${sponge.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Development dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Shaded packages -->
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.14.5</version>
            <scope>compile</scope>

            <exclusions>
                <exclusion>
                    <!-- No need to shade Gson, Spigot does that already -->
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>

        <!-- Third party plugin integrations / soft dependencies -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.2.15</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
